SECRET_KEY=qwertyuiopasdfghjklzxcvbnm1234567890qazwsxedcrfvtgbyhnujmik,
DEBUG=True

# DB
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Stripe
STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51HsRXSHNP8vUYzuYkJrdGgCWfWL4BLvtrTrkRFZWCcLwPYv7liTSktIcf5W8JHYPej42EJgK0QejFMDvhqXSphgP00liqdG00d
STRIPE_TEST_SECRET_KEY=sk_test_51HsRXSHNP8vUYzuYI9Rkojiw7JigmfcDCbcJ35A1XFLTOgPeuSKFoTRmYcqB3z0W3AV5H3441islEdLdKgrq7OZY00yziOfrhd